@import "../../my-theme.scss";
mat-card {
  h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: 0.85;
  }
  border-radius: 20px;

  width: 75%;
}
form {
  border-radius: 20px;
  margin: 20px;
  padding: 40px 30px;
  background: rgba(221, 221, 221, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
  width: 90%;

  h4 {
    margin-bottom: 10px;
    color: rgba(#000, 0.5);
    span {
      color: rgb(82, 60, 106);
      font-weight: 700;
    }
  }
  p {
    line-height: 155%;
    font-size: 14px;
    color: #000;
    opacity: 0.65;
    font-weight: 400;
    max-width: 200px;
    margin-bottom: 20px;
  }
}
a.discrete {
  color: rgba(#000, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(#000, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  transition: all 0.3s ease;
  margin-top: 40px;
  &:hover {
    border-bottom: solid 1px rgba(#000, 0.2);
  }
}
button {
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: saturate(map-get($my-primary, default), 30%);
  color: #fff;
  font-size: larger;
  margin-left: auto;
  font-weight: 500;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all 0.3s ease;
  outline: 0;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba(map-get($my-primary, default), 0.65);
    &:active {
      transform: scale(0.99);
    }
  }
}
.floating-label{ margin-bottom: 10px;}
input,
select {  
  font-size: 16px;
  padding: 20px 5px;
  height: fit-content;
  border: solid 1px rgba(0, 0, 0, 0.1);
  background: rgba(map-get($my-primary, default), 0.45);
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #000000;
  font-weight: 400;
  &:focus {
    border-bottom: solid 1px map-get($my-primary, default);
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(map-get($my-primary, default), 0.45);
  }
}
